<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Programm your bot!</title>

          <link rel="icon" href="/static/images/logo.ico">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

          <style>
               html, body {
                    width: 100%;
                    height: 100%;
               }

               html, body, h1 {
                    margin: 0;
                    padding: 0;
               }

               body {
                    background-color: rgb(221 0 0 / 80%);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
               }

               h1, h2 {
                    font-family: 'Comfortaa', cursive;
                    color: white;
               }

               h1 {
                    font-size: 22px;
               }

               h2 {
                    font-size: 18px;
                    font-weight: 100;
               }
          </style>
     </head>
     <body>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Warstwa_3" x="0px" y="0px" viewBox="0 0 430 430" xml:space="preserve" width="230px" height="230px">
               <style type="text/css">
                    .st0{fill:none; stroke:white; stroke-width:13px}
                    .st1{fill:none; stroke:white; stroke-width:14px;}
               </style>
               <g>
                    <path class="st0" d="M335.91,326.42c-1.47,0-2.94-0.51-4.13-1.55c-2.62-2.28-2.9-6.26-0.62-8.89   c24.35-27.98,37.76-63.85,37.76-100.99c0-44.55-19.29-86.89-52.93-116.16c-2.63-2.28-2.9-6.26-0.62-8.89   c2.29-2.63,6.27-2.9,8.89-0.62C360.65,121,381.52,166.8,381.52,215c0,40.18-14.51,78.98-40.85,109.26   C339.42,325.69,337.67,326.42,335.91,326.42z"/>
                    <path class="st0" d="M215,381.52c-40.18,0-78.98-14.51-109.26-40.85c-2.62-2.28-2.9-6.26-0.62-8.89c2.28-2.63,6.26-2.9,8.89-0.62   c27.98,24.35,63.85,37.76,100.99,37.76c44.55,0,86.89-19.29,116.16-52.93c2.29-2.63,6.26-2.9,8.89-0.62   c2.63,2.28,2.9,6.26,0.62,8.89C309,360.65,263.2,381.52,215,381.52z"/>
                    <path class="st0" d="M109.87,342.22c-1.47,0-2.94-0.51-4.13-1.55C69.35,309,48.48,263.2,48.48,215   c0-40.18,14.51-78.98,40.85-109.26c2.28-2.62,6.26-2.9,8.89-0.62c2.63,2.28,2.9,6.26,0.62,8.89   C74.49,141.99,61.08,177.86,61.08,215c0,44.55,19.29,86.89,52.93,116.16c2.63,2.28,2.9,6.26,0.62,8.89   C113.38,341.48,111.63,342.22,109.87,342.22z"/>
                    <path class="st0" d="M94.08,116.18c-1.47,0-2.94-0.51-4.13-1.55c-2.63-2.28-2.9-6.26-0.62-8.89C121,69.35,166.8,48.48,215,48.48   c40.18,0,78.98,14.51,109.26,40.85c2.62,2.28,2.9,6.26,0.62,8.89c-2.28,2.63-6.26,2.9-8.89,0.62   C288.01,74.49,252.14,61.08,215,61.08c-44.55,0-86.89,19.29-116.16,52.93C97.59,115.44,95.84,116.18,94.08,116.18z"/>
                    <g>
                         <path class="st1" d="M283.22,290.6c-1.66,0-3.33-0.61-4.64-1.83c-0.45-0.42-0.9-0.86-1.34-1.3L141.91,152.15    c-0.26-0.26-0.52-0.53-0.78-0.8c-2.62-2.7-2.55-7.01,0.15-9.63c2.7-2.62,7.01-2.55,9.63,0.15c0.21,0.22,0.42,0.43,0.64,0.65    l135.32,135.32c0.33,0.33,0.66,0.66,1,0.97c2.75,2.57,2.9,6.87,0.33,9.62C286.86,289.87,285.04,290.6,283.22,290.6z"/>
                         <path class="st1" d="M148.22,290.5c-1.78,0-3.56-0.69-4.89-2.07c-2.61-2.7-2.54-7.01,0.16-9.63c0.22-0.21,0.43-0.42,0.65-0.64    l136.23-136.23c0.34-0.34,0.68-0.69,1.01-1.04c2.58-2.73,6.89-2.86,9.62-0.28c2.73,2.58,2.86,6.89,0.28,9.62    c-0.42,0.44-0.85,0.88-1.28,1.32L153.76,287.8c-0.27,0.26-0.54,0.53-0.8,0.79C151.63,289.87,149.93,290.5,148.22,290.5z"/>
                    </g>
               </g>
               </svg>
          {% if bot_name != "" %}
               <h1>{{ error }} (bot name: <u>{{ bot_name }}</u>)</h1>
          {% else %}
               <h1>{{ error }}</h1>
          {% endif %}
          <h2>You will be redirected automatically (remaining <span id="remaining">{{ delay }}</span> s)!</h2>
     </body>

     <script>
          var delay = Number("{{ delay }}");

          function counter() {
               delay -= 1;
               console.log(delay);
               document.getElementById("remaining").textContent = String(delay)
          }

          setInterval(counter, 1000);
          setTimeout('location="{{ redirect_to }}";', delay * 1000);
     </script>
</html>