<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Programm your bot!</title>

     <link rel="icon" href="/static/images/logo.ico">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="/static/css/style.css">

     <style>
          html, body, .container, .programm_your_bot, .all_my_enabled_bots {
               height: 100%;
          }

          body {
               margin: 0;
          }

          a {
               text-decoration: none;
               text-shadow: 0 0 10px #0000e4;
               color: #0000e4;
               width: 50%;
          }

          button {
               border: none;
               outline: none;
          }

          .container {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               height: 100%;
          }

          .program_your_bot, .all_my_enabled_bots {
               font-size: 30px;

               width: 100%;
               height: 100%;
     
               display: flex;
               justify-content: center;
               align-items: center;

               transition: width 1s, font-size 1s;
          }

          .program_your_bot {
               background-color: #ffb44b;
          }

          .all_my_enabled_bots {
               background-color: rgb(254, 130, 85);
          }

          .program_your_bot:hover, .all_my_enabled_bots:hover {
               /* width: 115%; */
               font-size: 60px;
          }
     </style>
</head>
<body>
     <div class="container">
          <a href="/program_your_bot"><button class="program_your_bot">Program your bot!</button></a>
          <a href="/bots"><button class="all_my_enabled_bots">All my enabled bots</button></a>
     </div>
</body>
</html>